Manifest-Version: 1.0
Automatic-Module-Name: cpsaml.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: cpsaml.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: cpsaml.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: cpsaml.xtext,
 cpsaml.xtext.ide,
 cpsaml,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: at.ac.tuwien.big.cps.ui.quickfix,
 cpsaml.xtext.ui.internal,
 at.ac.tuwien.big.cps.ui.contentassist
Bundle-Activator: cpsaml.xtext.ui.internal.XtextActivator
