/*
 * generated by Xtext 2.22.0
 */
grammar InternalCpsaml;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package at.ac.tuwien.big.cps.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package at.ac.tuwien.big.cps.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import at.ac.tuwien.big.cps.services.CpsamlGrammarAccess;

}
@parser::members {
	private CpsamlGrammarAccess grammarAccess;

	public void setGrammarAccess(CpsamlGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleCpsSystem
entryRuleCpsSystem
:
{ before(grammarAccess.getCpsSystemRule()); }
	 ruleCpsSystem
{ after(grammarAccess.getCpsSystemRule()); } 
	 EOF 
;

// Rule CpsSystem
ruleCpsSystem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCpsSystemAccess().getAlternatives()); }
		(rule__CpsSystem__Alternatives)
		{ after(grammarAccess.getCpsSystemAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTopDescSystem
entryRuleTopDescSystem
:
{ before(grammarAccess.getTopDescSystemRule()); }
	 ruleTopDescSystem
{ after(grammarAccess.getTopDescSystemRule()); } 
	 EOF 
;

// Rule TopDescSystem
ruleTopDescSystem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTopDescSystemAccess().getGroup()); }
		(rule__TopDescSystem__Group__0)
		{ after(grammarAccess.getTopDescSystemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInlineDescSystem
entryRuleInlineDescSystem
:
{ before(grammarAccess.getInlineDescSystemRule()); }
	 ruleInlineDescSystem
{ after(grammarAccess.getInlineDescSystemRule()); } 
	 EOF 
;

// Rule InlineDescSystem
ruleInlineDescSystem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInlineDescSystemAccess().getGroup()); }
		(rule__InlineDescSystem__Group__0)
		{ after(grammarAccess.getInlineDescSystemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCommand
entryRuleCommand
:
{ before(grammarAccess.getCommandRule()); }
	 ruleCommand
{ after(grammarAccess.getCommandRule()); } 
	 EOF 
;

// Rule Command
ruleCommand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommandAccess().getAlternatives()); }
		(rule__Command__Alternatives)
		{ after(grammarAccess.getCommandAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTopDescCommand
entryRuleTopDescCommand
:
{ before(grammarAccess.getTopDescCommandRule()); }
	 ruleTopDescCommand
{ after(grammarAccess.getTopDescCommandRule()); } 
	 EOF 
;

// Rule TopDescCommand
ruleTopDescCommand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTopDescCommandAccess().getGroup()); }
		(rule__TopDescCommand__Group__0)
		{ after(grammarAccess.getTopDescCommandAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInlineDescCommand
entryRuleInlineDescCommand
:
{ before(grammarAccess.getInlineDescCommandRule()); }
	 ruleInlineDescCommand
{ after(grammarAccess.getInlineDescCommandRule()); } 
	 EOF 
;

// Rule InlineDescCommand
ruleInlineDescCommand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInlineDescCommandAccess().getGroup()); }
		(rule__InlineDescCommand__Group__0)
		{ after(grammarAccess.getInlineDescCommandAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleResource
entryRuleResource
:
{ before(grammarAccess.getResourceRule()); }
	 ruleResource
{ after(grammarAccess.getResourceRule()); } 
	 EOF 
;

// Rule Resource
ruleResource 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getResourceAccess().getAlternatives()); }
		(rule__Resource__Alternatives)
		{ after(grammarAccess.getResourceAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTopDescResource
entryRuleTopDescResource
:
{ before(grammarAccess.getTopDescResourceRule()); }
	 ruleTopDescResource
{ after(grammarAccess.getTopDescResourceRule()); } 
	 EOF 
;

// Rule TopDescResource
ruleTopDescResource 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTopDescResourceAccess().getGroup()); }
		(rule__TopDescResource__Group__0)
		{ after(grammarAccess.getTopDescResourceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInlineDescResource
entryRuleInlineDescResource
:
{ before(grammarAccess.getInlineDescResourceRule()); }
	 ruleInlineDescResource
{ after(grammarAccess.getInlineDescResourceRule()); } 
	 EOF 
;

// Rule InlineDescResource
ruleInlineDescResource 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInlineDescResourceAccess().getGroup()); }
		(rule__InlineDescResource__Group__0)
		{ after(grammarAccess.getInlineDescResourceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCps
entryRuleCps
:
{ before(grammarAccess.getCpsRule()); }
	 ruleCps
{ after(grammarAccess.getCpsRule()); } 
	 EOF 
;

// Rule Cps
ruleCps 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCpsAccess().getAlternatives()); }
		(rule__Cps__Alternatives)
		{ after(grammarAccess.getCpsAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSingletonCps
entryRuleSingletonCps
:
{ before(grammarAccess.getSingletonCpsRule()); }
	 ruleSingletonCps
{ after(grammarAccess.getSingletonCpsRule()); } 
	 EOF 
;

// Rule SingletonCps
ruleSingletonCps 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSingletonCpsAccess().getGroup()); }
		(rule__SingletonCps__Group__0)
		{ after(grammarAccess.getSingletonCpsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMultiCps
entryRuleMultiCps
:
{ before(grammarAccess.getMultiCpsRule()); }
	 ruleMultiCps
{ after(grammarAccess.getMultiCpsRule()); } 
	 EOF 
;

// Rule MultiCps
ruleMultiCps 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMultiCpsAccess().getGroup()); }
		(rule__MultiCps__Group__0)
		{ after(grammarAccess.getMultiCpsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHardware
entryRuleHardware
:
{ before(grammarAccess.getHardwareRule()); }
	 ruleHardware
{ after(grammarAccess.getHardwareRule()); } 
	 EOF 
;

// Rule Hardware
ruleHardware 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHardwareAccess().getAlternatives()); }
		(rule__Hardware__Alternatives)
		{ after(grammarAccess.getHardwareAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActuator
entryRuleActuator
:
{ before(grammarAccess.getActuatorRule()); }
	 ruleActuator
{ after(grammarAccess.getActuatorRule()); } 
	 EOF 
;

// Rule Actuator
ruleActuator 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActuatorAccess().getGroup()); }
		(rule__Actuator__Group__0)
		{ after(grammarAccess.getActuatorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSensor
entryRuleSensor
:
{ before(grammarAccess.getSensorRule()); }
	 ruleSensor
{ after(grammarAccess.getSensorRule()); } 
	 EOF 
;

// Rule Sensor
ruleSensor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSensorAccess().getGroup()); }
		(rule__Sensor__Group__0)
		{ after(grammarAccess.getSensorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleName
entryRuleName
:
{ before(grammarAccess.getNameRule()); }
	 ruleName
{ after(grammarAccess.getNameRule()); } 
	 EOF 
;

// Rule Name
ruleName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNameAccess().getAlternatives()); }
		(rule__Name__Alternatives)
		{ after(grammarAccess.getNameAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CpsSystem__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCpsSystemAccess().getTopDescSystemParserRuleCall_0()); }
		ruleTopDescSystem
		{ after(grammarAccess.getCpsSystemAccess().getTopDescSystemParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getCpsSystemAccess().getInlineDescSystemParserRuleCall_1()); }
		ruleInlineDescSystem
		{ after(grammarAccess.getCpsSystemAccess().getInlineDescSystemParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopDescSystem__Alternatives_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopDescSystemAccess().getCpsAssignment_5_0()); }
		(rule__TopDescSystem__CpsAssignment_5_0)
		{ after(grammarAccess.getTopDescSystemAccess().getCpsAssignment_5_0()); }
	)
	|
	(
		{ before(grammarAccess.getTopDescSystemAccess().getCommandsAssignment_5_1()); }
		(rule__TopDescSystem__CommandsAssignment_5_1)
		{ after(grammarAccess.getTopDescSystemAccess().getCommandsAssignment_5_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineDescSystem__Alternatives_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInlineDescSystemAccess().getCpsAssignment_5_0()); }
		(rule__InlineDescSystem__CpsAssignment_5_0)
		{ after(grammarAccess.getInlineDescSystemAccess().getCpsAssignment_5_0()); }
	)
	|
	(
		{ before(grammarAccess.getInlineDescSystemAccess().getCommandsAssignment_5_1()); }
		(rule__InlineDescSystem__CommandsAssignment_5_1)
		{ after(grammarAccess.getInlineDescSystemAccess().getCommandsAssignment_5_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandAccess().getTopDescCommandParserRuleCall_0()); }
		ruleTopDescCommand
		{ after(grammarAccess.getCommandAccess().getTopDescCommandParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getCommandAccess().getInlineDescCommandParserRuleCall_1()); }
		ruleInlineDescCommand
		{ after(grammarAccess.getCommandAccess().getInlineDescCommandParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getTopDescResourceParserRuleCall_0()); }
		ruleTopDescResource
		{ after(grammarAccess.getResourceAccess().getTopDescResourceParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getResourceAccess().getInlineDescResourceParserRuleCall_1()); }
		ruleInlineDescResource
		{ after(grammarAccess.getResourceAccess().getInlineDescResourceParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cps__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCpsAccess().getSingletonCpsParserRuleCall_0()); }
		ruleSingletonCps
		{ after(grammarAccess.getCpsAccess().getSingletonCpsParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getCpsAccess().getMultiCpsParserRuleCall_1()); }
		ruleMultiCps
		{ after(grammarAccess.getCpsAccess().getMultiCpsParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingletonCps__Alternatives_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSingletonCpsAccess().getCommandsAssignment_5_0()); }
		(rule__SingletonCps__CommandsAssignment_5_0)
		{ after(grammarAccess.getSingletonCpsAccess().getCommandsAssignment_5_0()); }
	)
	|
	(
		{ before(grammarAccess.getSingletonCpsAccess().getResourcesAssignment_5_1()); }
		(rule__SingletonCps__ResourcesAssignment_5_1)
		{ after(grammarAccess.getSingletonCpsAccess().getResourcesAssignment_5_1()); }
	)
	|
	(
		{ before(grammarAccess.getSingletonCpsAccess().getHardwareAssignment_5_2()); }
		(rule__SingletonCps__HardwareAssignment_5_2)
		{ after(grammarAccess.getSingletonCpsAccess().getHardwareAssignment_5_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiCps__Alternatives_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiCpsAccess().getCommandsAssignment_6_0()); }
		(rule__MultiCps__CommandsAssignment_6_0)
		{ after(grammarAccess.getMultiCpsAccess().getCommandsAssignment_6_0()); }
	)
	|
	(
		{ before(grammarAccess.getMultiCpsAccess().getResourcesAssignment_6_1()); }
		(rule__MultiCps__ResourcesAssignment_6_1)
		{ after(grammarAccess.getMultiCpsAccess().getResourcesAssignment_6_1()); }
	)
	|
	(
		{ before(grammarAccess.getMultiCpsAccess().getHardwareAssignment_6_2()); }
		(rule__MultiCps__HardwareAssignment_6_2)
		{ after(grammarAccess.getMultiCpsAccess().getHardwareAssignment_6_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hardware__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHardwareAccess().getActuatorParserRuleCall_0()); }
		ruleActuator
		{ after(grammarAccess.getHardwareAccess().getActuatorParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getHardwareAccess().getSensorParserRuleCall_1()); }
		ruleSensor
		{ after(grammarAccess.getHardwareAccess().getSensorParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Name__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNameAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getNameAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getNameAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getNameAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopDescSystem__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopDescSystem__Group__0__Impl
	rule__TopDescSystem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TopDescSystem__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopDescSystemAccess().getCpsSystemAction_0()); }
	()
	{ after(grammarAccess.getTopDescSystemAccess().getCpsSystemAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopDescSystem__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopDescSystem__Group__1__Impl
	rule__TopDescSystem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TopDescSystem__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopDescSystemAccess().getDescriptionAssignment_1()); }
	(rule__TopDescSystem__DescriptionAssignment_1)
	{ after(grammarAccess.getTopDescSystemAccess().getDescriptionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopDescSystem__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopDescSystem__Group__2__Impl
	rule__TopDescSystem__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TopDescSystem__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopDescSystemAccess().getCpsSystemKeyword_2()); }
	'cps-system'
	{ after(grammarAccess.getTopDescSystemAccess().getCpsSystemKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopDescSystem__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopDescSystem__Group__3__Impl
	rule__TopDescSystem__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TopDescSystem__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopDescSystemAccess().getNameAssignment_3()); }
	(rule__TopDescSystem__NameAssignment_3)
	{ after(grammarAccess.getTopDescSystemAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopDescSystem__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopDescSystem__Group__4__Impl
	rule__TopDescSystem__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TopDescSystem__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopDescSystemAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getTopDescSystemAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopDescSystem__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopDescSystem__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TopDescSystem__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopDescSystemAccess().getAlternatives_5()); }
	(rule__TopDescSystem__Alternatives_5)*
	{ after(grammarAccess.getTopDescSystemAccess().getAlternatives_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InlineDescSystem__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineDescSystem__Group__0__Impl
	rule__InlineDescSystem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineDescSystem__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineDescSystemAccess().getCpsSystemAction_0()); }
	()
	{ after(grammarAccess.getInlineDescSystemAccess().getCpsSystemAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineDescSystem__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineDescSystem__Group__1__Impl
	rule__InlineDescSystem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineDescSystem__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineDescSystemAccess().getCpsSystemKeyword_1()); }
	'cps-system'
	{ after(grammarAccess.getInlineDescSystemAccess().getCpsSystemKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineDescSystem__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineDescSystem__Group__2__Impl
	rule__InlineDescSystem__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineDescSystem__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineDescSystemAccess().getNameAssignment_2()); }
	(rule__InlineDescSystem__NameAssignment_2)
	{ after(grammarAccess.getInlineDescSystemAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineDescSystem__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineDescSystem__Group__3__Impl
	rule__InlineDescSystem__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineDescSystem__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineDescSystemAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getInlineDescSystemAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineDescSystem__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineDescSystem__Group__4__Impl
	rule__InlineDescSystem__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineDescSystem__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineDescSystemAccess().getDescriptionAssignment_4()); }
	(rule__InlineDescSystem__DescriptionAssignment_4)?
	{ after(grammarAccess.getInlineDescSystemAccess().getDescriptionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineDescSystem__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineDescSystem__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineDescSystem__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineDescSystemAccess().getAlternatives_5()); }
	(rule__InlineDescSystem__Alternatives_5)*
	{ after(grammarAccess.getInlineDescSystemAccess().getAlternatives_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TopDescCommand__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopDescCommand__Group__0__Impl
	rule__TopDescCommand__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TopDescCommand__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopDescCommandAccess().getCommandAction_0()); }
	()
	{ after(grammarAccess.getTopDescCommandAccess().getCommandAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopDescCommand__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopDescCommand__Group__1__Impl
	rule__TopDescCommand__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TopDescCommand__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopDescCommandAccess().getDescriptionAssignment_1()); }
	(rule__TopDescCommand__DescriptionAssignment_1)?
	{ after(grammarAccess.getTopDescCommandAccess().getDescriptionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopDescCommand__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopDescCommand__Group__2__Impl
	rule__TopDescCommand__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TopDescCommand__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopDescCommandAccess().getCommandKeyword_2()); }
	'command'
	{ after(grammarAccess.getTopDescCommandAccess().getCommandKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopDescCommand__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopDescCommand__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TopDescCommand__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopDescCommandAccess().getNameAssignment_3()); }
	(rule__TopDescCommand__NameAssignment_3)
	{ after(grammarAccess.getTopDescCommandAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InlineDescCommand__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineDescCommand__Group__0__Impl
	rule__InlineDescCommand__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineDescCommand__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineDescCommandAccess().getCommandAction_0()); }
	()
	{ after(grammarAccess.getInlineDescCommandAccess().getCommandAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineDescCommand__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineDescCommand__Group__1__Impl
	rule__InlineDescCommand__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineDescCommand__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineDescCommandAccess().getCommandKeyword_1()); }
	'command'
	{ after(grammarAccess.getInlineDescCommandAccess().getCommandKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineDescCommand__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineDescCommand__Group__2__Impl
	rule__InlineDescCommand__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineDescCommand__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineDescCommandAccess().getNameAssignment_2()); }
	(rule__InlineDescCommand__NameAssignment_2)
	{ after(grammarAccess.getInlineDescCommandAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineDescCommand__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineDescCommand__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineDescCommand__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineDescCommandAccess().getDescriptionAssignment_3()); }
	(rule__InlineDescCommand__DescriptionAssignment_3)
	{ after(grammarAccess.getInlineDescCommandAccess().getDescriptionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TopDescResource__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopDescResource__Group__0__Impl
	rule__TopDescResource__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TopDescResource__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopDescResourceAccess().getResourceAction_0()); }
	()
	{ after(grammarAccess.getTopDescResourceAccess().getResourceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopDescResource__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopDescResource__Group__1__Impl
	rule__TopDescResource__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TopDescResource__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopDescResourceAccess().getDescriptionAssignment_1()); }
	(rule__TopDescResource__DescriptionAssignment_1)
	{ after(grammarAccess.getTopDescResourceAccess().getDescriptionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopDescResource__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopDescResource__Group__2__Impl
	rule__TopDescResource__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TopDescResource__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopDescResourceAccess().getProducesKeyword_2()); }
	'produces'
	{ after(grammarAccess.getTopDescResourceAccess().getProducesKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopDescResource__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopDescResource__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TopDescResource__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopDescResourceAccess().getNameAssignment_3()); }
	(rule__TopDescResource__NameAssignment_3)
	{ after(grammarAccess.getTopDescResourceAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InlineDescResource__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineDescResource__Group__0__Impl
	rule__InlineDescResource__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineDescResource__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineDescResourceAccess().getResourceAction_0()); }
	()
	{ after(grammarAccess.getInlineDescResourceAccess().getResourceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineDescResource__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineDescResource__Group__1__Impl
	rule__InlineDescResource__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineDescResource__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineDescResourceAccess().getProducesKeyword_1()); }
	'produces'
	{ after(grammarAccess.getInlineDescResourceAccess().getProducesKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineDescResource__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineDescResource__Group__2__Impl
	rule__InlineDescResource__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineDescResource__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineDescResourceAccess().getNameAssignment_2()); }
	(rule__InlineDescResource__NameAssignment_2)
	{ after(grammarAccess.getInlineDescResourceAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineDescResource__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InlineDescResource__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineDescResource__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInlineDescResourceAccess().getDescriptionAssignment_3()); }
	(rule__InlineDescResource__DescriptionAssignment_3)?
	{ after(grammarAccess.getInlineDescResourceAccess().getDescriptionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SingletonCps__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingletonCps__Group__0__Impl
	rule__SingletonCps__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SingletonCps__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingletonCpsAccess().getSingletonCpsAction_0()); }
	()
	{ after(grammarAccess.getSingletonCpsAccess().getSingletonCpsAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingletonCps__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingletonCps__Group__1__Impl
	rule__SingletonCps__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SingletonCps__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingletonCpsAccess().getDescriptionAssignment_1()); }
	(rule__SingletonCps__DescriptionAssignment_1)?
	{ after(grammarAccess.getSingletonCpsAccess().getDescriptionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingletonCps__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingletonCps__Group__2__Impl
	rule__SingletonCps__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SingletonCps__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingletonCpsAccess().getCpsSingletonKeyword_2()); }
	'cps-singleton'
	{ after(grammarAccess.getSingletonCpsAccess().getCpsSingletonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingletonCps__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingletonCps__Group__3__Impl
	rule__SingletonCps__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SingletonCps__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingletonCpsAccess().getNameAssignment_3()); }
	(rule__SingletonCps__NameAssignment_3)
	{ after(grammarAccess.getSingletonCpsAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingletonCps__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingletonCps__Group__4__Impl
	rule__SingletonCps__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SingletonCps__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingletonCpsAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getSingletonCpsAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingletonCps__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingletonCps__Group__5__Impl
	rule__SingletonCps__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SingletonCps__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingletonCpsAccess().getAlternatives_5()); }
	(rule__SingletonCps__Alternatives_5)*
	{ after(grammarAccess.getSingletonCpsAccess().getAlternatives_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingletonCps__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingletonCps__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SingletonCps__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingletonCpsAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getSingletonCpsAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MultiCps__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiCps__Group__0__Impl
	rule__MultiCps__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiCps__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiCpsAccess().getMultiCpsAction_0()); }
	()
	{ after(grammarAccess.getMultiCpsAccess().getMultiCpsAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiCps__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiCps__Group__1__Impl
	rule__MultiCps__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiCps__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiCpsAccess().getDescriptionAssignment_1()); }
	(rule__MultiCps__DescriptionAssignment_1)?
	{ after(grammarAccess.getMultiCpsAccess().getDescriptionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiCps__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiCps__Group__2__Impl
	rule__MultiCps__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiCps__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiCpsAccess().getCpsKeyword_2()); }
	'cps'
	{ after(grammarAccess.getMultiCpsAccess().getCpsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiCps__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiCps__Group__3__Impl
	rule__MultiCps__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiCps__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiCpsAccess().getNameAssignment_3()); }
	(rule__MultiCps__NameAssignment_3)
	{ after(grammarAccess.getMultiCpsAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiCps__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiCps__Group__4__Impl
	rule__MultiCps__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiCps__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiCpsAccess().getGroup_4()); }
	(rule__MultiCps__Group_4__0)?
	{ after(grammarAccess.getMultiCpsAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiCps__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiCps__Group__5__Impl
	rule__MultiCps__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiCps__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiCpsAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getMultiCpsAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiCps__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiCps__Group__6__Impl
	rule__MultiCps__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiCps__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiCpsAccess().getAlternatives_6()); }
	(rule__MultiCps__Alternatives_6)*
	{ after(grammarAccess.getMultiCpsAccess().getAlternatives_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiCps__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiCps__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiCps__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiCpsAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getMultiCpsAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MultiCps__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiCps__Group_4__0__Impl
	rule__MultiCps__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiCps__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiCpsAccess().getInstancesKeyword_4_0()); }
	'instances'
	{ after(grammarAccess.getMultiCpsAccess().getInstancesKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiCps__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiCps__Group_4__1__Impl
	rule__MultiCps__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiCps__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiCpsAccess().getInstancesAssignment_4_1()); }
	(rule__MultiCps__InstancesAssignment_4_1)
	{ after(grammarAccess.getMultiCpsAccess().getInstancesAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiCps__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiCps__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiCps__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiCpsAccess().getGroup_4_2()); }
	(rule__MultiCps__Group_4_2__0)*
	{ after(grammarAccess.getMultiCpsAccess().getGroup_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MultiCps__Group_4_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiCps__Group_4_2__0__Impl
	rule__MultiCps__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiCps__Group_4_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiCpsAccess().getCommaKeyword_4_2_0()); }
	','
	{ after(grammarAccess.getMultiCpsAccess().getCommaKeyword_4_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiCps__Group_4_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultiCps__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiCps__Group_4_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiCpsAccess().getInstancesAssignment_4_2_1()); }
	(rule__MultiCps__InstancesAssignment_4_2_1)
	{ after(grammarAccess.getMultiCpsAccess().getInstancesAssignment_4_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actuator__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group__0__Impl
	rule__Actuator__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getActuatorAction_0()); }
	()
	{ after(grammarAccess.getActuatorAccess().getActuatorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group__1__Impl
	rule__Actuator__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getDescriptionAssignment_1()); }
	(rule__Actuator__DescriptionAssignment_1)?
	{ after(grammarAccess.getActuatorAccess().getDescriptionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group__2__Impl
	rule__Actuator__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getActuatorKeyword_2()); }
	'actuator'
	{ after(grammarAccess.getActuatorAccess().getActuatorKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group__3__Impl
	rule__Actuator__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getNameAssignment_3()); }
	(rule__Actuator__NameAssignment_3)
	{ after(grammarAccess.getActuatorAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group__4__Impl
	rule__Actuator__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getGroup_4()); }
	(rule__Actuator__Group_4__0)?
	{ after(grammarAccess.getActuatorAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group__5__Impl
	rule__Actuator__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getActuatorAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group__6__Impl
	rule__Actuator__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getCommandsAssignment_6()); }
	(rule__Actuator__CommandsAssignment_6)*
	{ after(grammarAccess.getActuatorAccess().getCommandsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getActuatorAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actuator__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group_4__0__Impl
	rule__Actuator__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getInstancesKeyword_4_0()); }
	'instances'
	{ after(grammarAccess.getActuatorAccess().getInstancesKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group_4__1__Impl
	rule__Actuator__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getInstancesAssignment_4_1()); }
	(rule__Actuator__InstancesAssignment_4_1)
	{ after(grammarAccess.getActuatorAccess().getInstancesAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getGroup_4_2()); }
	(rule__Actuator__Group_4_2__0)*
	{ after(grammarAccess.getActuatorAccess().getGroup_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actuator__Group_4_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group_4_2__0__Impl
	rule__Actuator__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group_4_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getCommaKeyword_4_2_0()); }
	','
	{ after(grammarAccess.getActuatorAccess().getCommaKeyword_4_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group_4_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group_4_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getInstancesAssignment_4_2_1()); }
	(rule__Actuator__InstancesAssignment_4_2_1)
	{ after(grammarAccess.getActuatorAccess().getInstancesAssignment_4_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sensor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__0__Impl
	rule__Sensor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getSensorAction_0()); }
	()
	{ after(grammarAccess.getSensorAccess().getSensorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__1__Impl
	rule__Sensor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getDescriptionAssignment_1()); }
	(rule__Sensor__DescriptionAssignment_1)?
	{ after(grammarAccess.getSensorAccess().getDescriptionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__2__Impl
	rule__Sensor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getSensorKeyword_2()); }
	'sensor'
	{ after(grammarAccess.getSensorAccess().getSensorKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__3__Impl
	rule__Sensor__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getNameAssignment_3()); }
	(rule__Sensor__NameAssignment_3)
	{ after(grammarAccess.getSensorAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__4__Impl
	rule__Sensor__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getGroup_4()); }
	(rule__Sensor__Group_4__0)?
	{ after(grammarAccess.getSensorAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__5__Impl
	rule__Sensor__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getSensorAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__6__Impl
	rule__Sensor__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getResourcesAssignment_6()); }
	(rule__Sensor__ResourcesAssignment_6)*
	{ after(grammarAccess.getSensorAccess().getResourcesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getSensorAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sensor__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group_4__0__Impl
	rule__Sensor__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getInstancesKeyword_4_0()); }
	'instances'
	{ after(grammarAccess.getSensorAccess().getInstancesKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group_4__1__Impl
	rule__Sensor__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getInstancesAssignment_4_1()); }
	(rule__Sensor__InstancesAssignment_4_1)
	{ after(grammarAccess.getSensorAccess().getInstancesAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getGroup_4_2()); }
	(rule__Sensor__Group_4_2__0)*
	{ after(grammarAccess.getSensorAccess().getGroup_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sensor__Group_4_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group_4_2__0__Impl
	rule__Sensor__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group_4_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getCommaKeyword_4_2_0()); }
	','
	{ after(grammarAccess.getSensorAccess().getCommaKeyword_4_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group_4_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sensor__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Group_4_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorAccess().getInstancesAssignment_4_2_1()); }
	(rule__Sensor__InstancesAssignment_4_2_1)
	{ after(grammarAccess.getSensorAccess().getInstancesAssignment_4_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TopDescSystem__DescriptionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopDescSystemAccess().getDescriptionML_DESCRIPTIONTerminalRuleCall_1_0()); }
		RULE_ML_DESCRIPTION
		{ after(grammarAccess.getTopDescSystemAccess().getDescriptionML_DESCRIPTIONTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopDescSystem__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopDescSystemAccess().getNameNameParserRuleCall_3_0()); }
		ruleName
		{ after(grammarAccess.getTopDescSystemAccess().getNameNameParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopDescSystem__CpsAssignment_5_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopDescSystemAccess().getCpsCpsParserRuleCall_5_0_0()); }
		ruleCps
		{ after(grammarAccess.getTopDescSystemAccess().getCpsCpsParserRuleCall_5_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopDescSystem__CommandsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopDescSystemAccess().getCommandsCommandParserRuleCall_5_1_0()); }
		ruleCommand
		{ after(grammarAccess.getTopDescSystemAccess().getCommandsCommandParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineDescSystem__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInlineDescSystemAccess().getNameNameParserRuleCall_2_0()); }
		ruleName
		{ after(grammarAccess.getInlineDescSystemAccess().getNameNameParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineDescSystem__DescriptionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInlineDescSystemAccess().getDescriptionSL_DESCRIPTIONTerminalRuleCall_4_0()); }
		RULE_SL_DESCRIPTION
		{ after(grammarAccess.getInlineDescSystemAccess().getDescriptionSL_DESCRIPTIONTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineDescSystem__CpsAssignment_5_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInlineDescSystemAccess().getCpsCpsParserRuleCall_5_0_0()); }
		ruleCps
		{ after(grammarAccess.getInlineDescSystemAccess().getCpsCpsParserRuleCall_5_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineDescSystem__CommandsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInlineDescSystemAccess().getCommandsCommandParserRuleCall_5_1_0()); }
		ruleCommand
		{ after(grammarAccess.getInlineDescSystemAccess().getCommandsCommandParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopDescCommand__DescriptionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopDescCommandAccess().getDescriptionML_DESCRIPTIONTerminalRuleCall_1_0()); }
		RULE_ML_DESCRIPTION
		{ after(grammarAccess.getTopDescCommandAccess().getDescriptionML_DESCRIPTIONTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopDescCommand__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopDescCommandAccess().getNameNameParserRuleCall_3_0()); }
		ruleName
		{ after(grammarAccess.getTopDescCommandAccess().getNameNameParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineDescCommand__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInlineDescCommandAccess().getNameNameParserRuleCall_2_0()); }
		ruleName
		{ after(grammarAccess.getInlineDescCommandAccess().getNameNameParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineDescCommand__DescriptionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInlineDescCommandAccess().getDescriptionSL_DESCRIPTIONTerminalRuleCall_3_0()); }
		RULE_SL_DESCRIPTION
		{ after(grammarAccess.getInlineDescCommandAccess().getDescriptionSL_DESCRIPTIONTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopDescResource__DescriptionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopDescResourceAccess().getDescriptionML_DESCRIPTIONTerminalRuleCall_1_0()); }
		RULE_ML_DESCRIPTION
		{ after(grammarAccess.getTopDescResourceAccess().getDescriptionML_DESCRIPTIONTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopDescResource__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopDescResourceAccess().getNameNameParserRuleCall_3_0()); }
		ruleName
		{ after(grammarAccess.getTopDescResourceAccess().getNameNameParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineDescResource__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInlineDescResourceAccess().getNameNameParserRuleCall_2_0()); }
		ruleName
		{ after(grammarAccess.getInlineDescResourceAccess().getNameNameParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InlineDescResource__DescriptionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInlineDescResourceAccess().getDescriptionSL_DESCRIPTIONTerminalRuleCall_3_0()); }
		RULE_SL_DESCRIPTION
		{ after(grammarAccess.getInlineDescResourceAccess().getDescriptionSL_DESCRIPTIONTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingletonCps__DescriptionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSingletonCpsAccess().getDescriptionML_DESCRIPTIONTerminalRuleCall_1_0()); }
		RULE_ML_DESCRIPTION
		{ after(grammarAccess.getSingletonCpsAccess().getDescriptionML_DESCRIPTIONTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingletonCps__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSingletonCpsAccess().getNameNameParserRuleCall_3_0()); }
		ruleName
		{ after(grammarAccess.getSingletonCpsAccess().getNameNameParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingletonCps__CommandsAssignment_5_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSingletonCpsAccess().getCommandsCommandParserRuleCall_5_0_0()); }
		ruleCommand
		{ after(grammarAccess.getSingletonCpsAccess().getCommandsCommandParserRuleCall_5_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingletonCps__ResourcesAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSingletonCpsAccess().getResourcesResourceParserRuleCall_5_1_0()); }
		ruleResource
		{ after(grammarAccess.getSingletonCpsAccess().getResourcesResourceParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingletonCps__HardwareAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSingletonCpsAccess().getHardwareHardwareParserRuleCall_5_2_0()); }
		ruleHardware
		{ after(grammarAccess.getSingletonCpsAccess().getHardwareHardwareParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiCps__DescriptionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiCpsAccess().getDescriptionML_DESCRIPTIONTerminalRuleCall_1_0()); }
		RULE_ML_DESCRIPTION
		{ after(grammarAccess.getMultiCpsAccess().getDescriptionML_DESCRIPTIONTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiCps__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiCpsAccess().getNameNameParserRuleCall_3_0()); }
		ruleName
		{ after(grammarAccess.getMultiCpsAccess().getNameNameParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiCps__InstancesAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiCpsAccess().getInstancesNameParserRuleCall_4_1_0()); }
		ruleName
		{ after(grammarAccess.getMultiCpsAccess().getInstancesNameParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiCps__InstancesAssignment_4_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiCpsAccess().getInstancesNameParserRuleCall_4_2_1_0()); }
		ruleName
		{ after(grammarAccess.getMultiCpsAccess().getInstancesNameParserRuleCall_4_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiCps__CommandsAssignment_6_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiCpsAccess().getCommandsCommandParserRuleCall_6_0_0()); }
		ruleCommand
		{ after(grammarAccess.getMultiCpsAccess().getCommandsCommandParserRuleCall_6_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiCps__ResourcesAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiCpsAccess().getResourcesResourceParserRuleCall_6_1_0()); }
		ruleResource
		{ after(grammarAccess.getMultiCpsAccess().getResourcesResourceParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiCps__HardwareAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiCpsAccess().getHardwareHardwareParserRuleCall_6_2_0()); }
		ruleHardware
		{ after(grammarAccess.getMultiCpsAccess().getHardwareHardwareParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__DescriptionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActuatorAccess().getDescriptionML_DESCRIPTIONTerminalRuleCall_1_0()); }
		RULE_ML_DESCRIPTION
		{ after(grammarAccess.getActuatorAccess().getDescriptionML_DESCRIPTIONTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActuatorAccess().getNameNameParserRuleCall_3_0()); }
		ruleName
		{ after(grammarAccess.getActuatorAccess().getNameNameParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__InstancesAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActuatorAccess().getInstancesNameParserRuleCall_4_1_0()); }
		ruleName
		{ after(grammarAccess.getActuatorAccess().getInstancesNameParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__InstancesAssignment_4_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActuatorAccess().getInstancesNameParserRuleCall_4_2_1_0()); }
		ruleName
		{ after(grammarAccess.getActuatorAccess().getInstancesNameParserRuleCall_4_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__CommandsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActuatorAccess().getCommandsCommandParserRuleCall_6_0()); }
		ruleCommand
		{ after(grammarAccess.getActuatorAccess().getCommandsCommandParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__DescriptionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorAccess().getDescriptionML_DESCRIPTIONTerminalRuleCall_1_0()); }
		RULE_ML_DESCRIPTION
		{ after(grammarAccess.getSensorAccess().getDescriptionML_DESCRIPTIONTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorAccess().getNameNameParserRuleCall_3_0()); }
		ruleName
		{ after(grammarAccess.getSensorAccess().getNameNameParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__InstancesAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorAccess().getInstancesNameParserRuleCall_4_1_0()); }
		ruleName
		{ after(grammarAccess.getSensorAccess().getInstancesNameParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__InstancesAssignment_4_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorAccess().getInstancesNameParserRuleCall_4_2_1_0()); }
		ruleName
		{ after(grammarAccess.getSensorAccess().getInstancesNameParserRuleCall_4_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__ResourcesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorAccess().getResourcesResourceParserRuleCall_6_0()); }
		ruleResource
		{ after(grammarAccess.getSensorAccess().getResourcesResourceParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_STRING : '\'' ('\\' .|~(('\\'|'\'')))* '\'';

RULE_ML_COMMENT : '***' ( options {greedy=false;} : . )*'***';

RULE_SL_COMMENT : '#' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ML_DESCRIPTION : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_DESCRIPTION : '--' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
